<?php
//特别警告：请勿使用记事本编辑！！！如果你正在使用记事本并且还没有保存，赶紧关掉！！！
//如果你已经用记事本保存了，请重新解压并覆盖本文件。如需编辑php文件请使用Notepad++这款软件

/*数据库配置*/
$dbconfig=array(
	'host' => 'localhost', //数据库服务器
	'port' => 3306, //数据库端口
	'user' => '', //数据库用户名
	'pwd' => '', //数据库密码
	'dbname' => '', //数据库名
	'dbqz' => 'wjob' //数据表前缀
);

/*系统配置*/
define('CACHE_FILE', 0); //缓存方式(0为数据库1为文件)
define('CC_Defender', 1); //防CC攻击开关(1为session模式)
?>